<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <style>
        div.Gojo{
            width: 60%;
            overflow: hidden;
        }
        #Image{
            border-radius: 50%;
            margin-right: 120px;
            margin-top: 0px;
            float: right;
            overflow: hidden;
        }
        div.SKILLS{
            background-color: black;
            width: 50%;
        }
        #Skills {
            background-color: white;
            padding: 10px;
        }
        li {
            color: white;
        }
        div.Experience{
            float: right;
        }
        table{
            width: 60%;
            border-radius: 20px;
        }
        table,td,th{
            border: black;
            border-collapse: collapse;
            text-align: center;
        }
        #ABOUT{
            list-style-type: none;
            overflow: hidden;
            background-color: indianred;
        }
        li a{
            float: left;
            padding: 20px;
            display: inline;
        }
    </style>
</head>
<body style="background-color: #f2f2f2">
<!---Navigation bar--->
<ul id="ABOUT">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
</ul>
<div id="Image">
    <img src=".venv/Thumbs%20up.jpg" width="300px" height="495px" alt="">
</div>
<div class="Gojo">
<u><h1 style="color: indigo ;font-size: 55px ;font-family: Georgia ;text-align: center">Biography of Olive Alila</h1></u><br>
    <u><h2 style="color: black ;font-size: 50px ; font-family: Arial ;text-align: left ">About</h2></u>
    <p style="color: black ;font-size: 20px">Olive Alila is a former student of Kabare Girls' High School.As an accomplished student she participated in various competitions including SIWI science convention and numerous scrabble competitions including the Nigerian Youth Tournament in earl August 2023.She was also a member of the prestigious science club of Kabare Girls' High School and treasure of the famous Kabare Scrabble team during her highschool life.In addition,she was also acting entertainment captain in said school since late 2022 to late 2023 when she retired after completing her National Examinations(KCSE)</p>
</div>
<br>
<div class="SKILLS">
<div id="Skills">
   <u><h3 style="color: black ;font-size: 40px ;font-family: 'Arial Rounded MT Bold' ;text-align: center">Key Skills</h3></u>
</div>
    <div>
<ul style="font-size: 25px">
    <li>Innovative and Creative</li>
    <li>Effective Communication Skills</li>
    <li>Flexible and Adaptable</li>
    <li>Strategic</li>
</ul>
</div></div>
<br>
    <u><h4 style="color: black;font-size: 40px ;font-family: 'Times New Roman'">Experience</h4></u>
    <p style="color: black ;width: 50%">Olive has trained new scrabble players who now play internationally.She has co-written the Kenyan SJWP project of 2022 that made to the international SJWP competition in Sweden.She is proficient in French,making her trilingual</p>
    <br>
    <table>
    <tr style="font-size: 25px">
        <th>Visions</th>
        <th>Goals</th>
    </tr>
    <tr style="font-size: 16px">
        <td>Create a global game</td>
        <td>Become a Software engineer</td>
    </tr>
    <tr style="font-size: 16px">
        <td>Create Global Apps</td>
        <td>Start a gaming company</td>
    </tr>
</table>
<br>
<a href="Where%20Abouts.html" style="float: right ;padding: 20px">Where Abouts</a>
</body>
</html>